@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Manrope:wght@300;400;500;600;700&display=swap");


section {
  padding: 2rem;
  background-color: #eef5ff ;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
p,li{
  text-align: start;
}

.img8 {
    padding: 2rem 0rem;
    width: 600px;
    height: 400px;
    border-radius: 200px 100px  300px ;
    display: flex;
    flex-flow: column wrap;
    justify-content: right;
}

.flex{
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  /* margin: 3rem; */
 
}

form{
  display: flex;
  flex-flow: column wrap;
  width: 20em;
  
}
span2,span4{
  font-weight: 500;
  font-size: 2rem;
}
span3{
  font-size:1rem ;
  text-align: right;
  color: rgb(197, 133, 110);
  /* text-align: left; */

}


  input {
    margin: 1rem;
    padding: 10px;
    border-radius: 10px;
    background-color: #eef5ff;
    border-color: white;
    font-size: 1.5rem;

  }

  button{
    width: 15rem;
    background-color: rgb(132, 175, 189);
    height: 3rem;
    border-radius: 10px;
    color: white;
    font-size: 2rem;
  }

  .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 2rem;
    gap: 20px;
  }

  .grid-items{
    background-color:rgb(132, 175, 189) ;
    padding: 1rem;
    border-radius: 20px;
    color: white;
  }

  @media only screen and (max-width: 767px) {
    .img8 {
      max-width: 120%;
      height: auto;
    }

    button {
      width: 5rem;
      font-size: 1rem;
    }
    input[type=text] {
      max-width: fit-content;
    }
  }
