

  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Manrope:wght@300;400;500;600;700&family=Ubuntu:ital,wght@1,300;1,400;1,500;1,700&display=swap');
/* body section */

.welcome {
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
  padding: 0em 1em;
  margin: 3rem 0rem;
}

.img2, .img3, .img4, .img5, .img6 {
  border-radius: 20px;
  box-shadow: 2px 5px 10px grey;
}


#imageChange {
  width: 550px;
  height: 650px;
}

span1 {
  font-weight: 500;
  font-size: 1.5em;
  color: #0747a2;
}
span2 {
  font-weight: 700;
  font-size: 2em;
}

.button {
  width: 150px;
  height: 50px;
  background-color: #6f8fbc;
  border-radius: 15px;
  color: white;
  font-size: 19px;
  border-color: #6f8fbc;
}

/* doctors design */
.doctors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  margin: 1rem;
}

.doctor-card {
  background-color: #343a42;
  border-radius: 8px;
  padding: 7px;
}

.img4 {
  display: flex;
  justify-content: end;
  max-width: 300px;
  height: 300px;
}

/* about design */

.about {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.aboutText {
  display: flex;
  justify-content: space-around;
  flex-flow: row nowrap;
}

.img2 {
  width: 650px;
  height: 500px;
}

.mission,
.vision {
  max-width: fit-content;
  background-color: #eef5ff;
  border-radius: 10px;
  margin: 0rem 1rem;
  padding: 10px;
  box-shadow: 1px 1px 8px;
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.img3 {
  width: 200px;
  height: 200px;
}

h3 {
  font-weight: 500;
  font-size: 1.3em;
  color: #0747a2;
  text-align: center;
}

/* Services Design */

.img5 {
  width: 50px;
  height: 50px;
  border-radius: 60%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  margin: 2rem 1rem;
}

.grid-item {
  max-width: 100%;
  padding: 10px;
  background-color: #eef5ff;
  border-radius: 10px;
  box-shadow: 1px 1px 5px;
}

/* help line  */

.flex,
.contact {
  display: flex;
  justify-content: space-evenly;
  padding: 1rem;
}

.img6 {
  width: 400px;
  height: 400px;
}

.img7 {
  width: 500px;
  height: 710px;
}

@media only screen and (max-width: 767px) {
  .welcome {
    display: flex;
    flex-direction: column;

  }

  #imageChange {
    width: 300px;
    height: 350px;
  }

  span1 {
    font-size: 1.2em;
  }

  span2 {
    font-size: 1.2em;
  }

  .button {
    width: 100px;
    height: 50px;
    font-size: 14px;
  }

  .img4 , .img2 , .img3  {
    width: 100%;
    height: auto;
  }

  .about {
    flex-direction: column-reverse;
  }

  .aboutText {
    flex-flow: column;
    gap: 10px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  }

  .grid-item{
    max-width: 100%;
    height: auto;
  }

  .flex,.contact {
    flex-direction: column-reverse;
  }

  .img6 {
    max-width: 100%;
    height: auto;
  }

}

@media only screen and (min-width: 768px) and (max-width:1023px) {

}

@media only screen and (min-width: 1024px) and (max-width:1439px) {
  
}




